[gd_scene load_steps=5 format=3 uid="uid://qyjhldjt2dp6"]

[ext_resource type="Script" uid="uid://bl7biwqdyd7g8" path="res://scenes/bullet.gd" id="1_mkf8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1aey"]
albedo_color = Color(0.98039216, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mkf8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y25gk"]

[node name="BULLET" type="Area3D"]
script = ExtResource("1_mkf8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, -0.015399779, -0.7998518, 0, 0.7998518, -0.015399779, 0, -0.00084450294, 0.00079757435)
material_override = SubResource("StandardMaterial3D_h1aey")
mesh = SubResource("BoxMesh_mkf8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, -0.04568878, -0.7986943, 0, 0.7986943, -0.04568878, 0, -0.0007532536, -0.00079757435)
shape = SubResource("BoxShape3D_y25gk")

[node name="life_timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="life_timer" to="." method="_on_life_timer_timeout"]
